<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.MatchDetailFragment">

    <View
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/layer1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/AppTextSemiBold"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_600"
        android:gravity="center_horizontal"
        android:text="@string/to_all_matches"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/share"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-16dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/star_unchecked"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressBackgroundTint="@color/layer2"
        android:progressTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMatchDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        tools:listitem="@layout/item_match" />

</androidx.constraintlayout.widget.ConstraintLayout>