<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dayLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/dayBack"
        android:layout_width="44dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayName"
        style="@style/AppTextRegular"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Tue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayNumber"
        style="@style/AppTextSemiBold"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="18"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>