<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="172dp">

    <View
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="7dp"
        android:background="@drawable/gradient_live"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/matchCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:backgroundTint="@color/layer1"
        android:paddingStart="16dp"
        app:cardCornerRadius="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/leagueName"
                style="@style/AppTextRegular"
                android:text="League name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                style="@style/AppTextRegular"
                android:text="Finished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/firstTeamIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leagueName" />

            <TextView
                android:id="@+id/firstTeamName"
                style="@style/AppTextRegular"
                android:layout_marginStart="8dp"
                android:text="Team Name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/firstTeamIcon"
                app:layout_constraintStart_toEndOf="@id/firstTeamIcon"
                app:layout_constraintTop_toTopOf="@id/firstTeamIcon" />

            <ImageView
                android:id="@+id/secondTeamIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/logo_placeholder__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/secondTeamName"
                style="@style/AppTextRegular"
                android:layout_marginStart="8dp"
                android:text="Team Name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/secondTeamIcon"
                app:layout_constraintStart_toEndOf="@id/secondTeamIcon"
                app:layout_constraintTop_toTopOf="@id/secondTeamIcon" />

            <ImageView
                android:id="@+id/firstTeamStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_green"
                app:layout_constraintBottom_toBottomOf="@id/firstTeamIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/firstTeamIcon" />

            <ImageView
                android:id="@+id/secondTeamStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_red"
                app:layout_constraintBottom_toBottomOf="@id/secondTeamIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/secondTeamIcon" />

            <TextView
                android:id="@+id/firstTeamScore"
                style="@style/AppTextSemiBold"
                android:layout_marginEnd="8dp"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@id/firstTeamStatus"
                app:layout_constraintEnd_toStartOf="@id/firstTeamStatus"
                app:layout_constraintTop_toTopOf="@id/firstTeamStatus" />

            <TextView
                android:id="@+id/secondTeamScore"
                style="@style/AppTextSemiBold"
                android:layout_marginEnd="8dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/secondTeamStatus"
                app:layout_constraintEnd_toStartOf="@id/secondTeamStatus"
                app:layout_constraintTop_toTopOf="@id/secondTeamStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>